{
  "compilerOptions": {
    "module": "ESNext",                      // Use ES module syntax
    "moduleResolution": "node",               // Node.js module resolution
    "target": "ESNext",                       // Modern JavaScript output
    "allowJs": true,                          // Allow JavaScript files to be compiled
    "esModuleInterop": true,                  // Enable interoperability with CommonJS
    "resolveJsonModule": true,                // Allow importing JSON files
    "strict": true,                           // Enable strict mode
    "rootDir": "./src",                       // Specify root folder for source files
    "outDir": "./dist",                       // Specify output folder for compiled files
    "skipLibCheck": true,                     // Skip type checking for declaration files
    "forceConsistentCasingInFileNames": true  // Enforce consistent casing in file names
  },
  "include": [
    "src/**/*"  // Include all files from the 'src' directory
  ]
}